# marmotta-hslynk

./: .gitignore  README.md  pom.xml
hmis-mal/: pom.xml
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/api/: Authorization.java  MyService.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/auth/: Authorization.java  HslynkAccessLayerServiceImpl.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/exceptions/: DoThisException.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/filters/: MarmottaAccessLayerFilter.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/jaxrs/: DoThisExceptionMapper.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/logging/: MyServiceLoggingModule.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/services/: HslynkAccessLayerService.java  MyServiceImpl.java
hmis-mal/src/main/java/com/servinglynk/hmis/linkeddata/webservices/: MyWebService.java
hmis-mal/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
hmis-mal/src/main/resources/web/admin/: about.html  configuration.html
hmis-mal/src/test/java/com/servinglynk/hmis/linkeddata/services/: MyServiceTest.java
hmis-mal/src/test/java/com/servinglynk/hmis/linkeddata/webservices/: MyWebServiceTest.java
hmis-marmotta/: pom.xml
hmis-marmotta/src/main/resources/: logback.xml
hmis-marmotta/src/main/webapp/WEB-INF/: web.xml
hs/: case.ttl  case_edit.rdfp  case_with_logo.ttl
