<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.servinglynk.hmis.linkeddata</groupId>
  <artifactId>servinglynk-hmis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HSlynk Linked Data</name>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <marmotta.version>3.4.0</marmotta.version>
    <sesame.version>2.7.16</sesame.version>
    <junit.version>4.11</junit.version>
    <weld.version>2.1.Final</weld.version>
    <weld.core.version>2.1.2.Final</weld.core.version>
    <rest.assured.version>2.3.2</rest.assured.version>
    <hamcrest.version>1.3</hamcrest.version>
    <tempus.fugit.version>1.1</tempus.fugit.version>
    <jatl.version>0.2.2</jatl.version>
    <servlet.api.version>3.0.1</servlet.api.version>
    <javax.el.version>2.2.4</javax.el.version>
    <h2.version>1.4.178</h2.version>
    <postgresql.version>9.3-1100-jdbc4</postgresql.version>
    <mysql.version>5.1.21</mysql.version>
    <jetty.version>9.2.1.v20140609</jetty.version>
    <resteasy.version>3.0.18.Final</resteasy.version>
    <jackson.version>2.3.3</jackson.version>
    <titan.version>0.4.2</titan.version>
    <jax.doclets.version>0.10.1</jax.doclets.version>
  </properties>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <forkMode>always</forkMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <!--
            <execution>
                <id>aggregate</id>
                <goals>
                    <goal>aggregate</goal>
                </goals>
                <phase>site</phase>
            </execution>
            -->
            <execution>
              <!-- configure how the REST API documentation will be produced -->
              <id>restapi</id>
              <configuration>
                <doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>

                <name>REST API</name>
                <description>REST API for Marmotta Webservices</description>

                <outputDirectory>${project.build.outputDirectory}/doc</outputDirectory>
                <reportOutputDirectory>${project.build.outputDirectory}/web/doc</reportOutputDirectory>
                <destDir>rest</destDir>

                <docletArtifact>
                  <groupId>com.lunatech.jax-doclets</groupId>
                  <artifactId>doclets</artifactId>
                  <version>${jax.doclets.version}</version>
                </docletArtifact>
                <additionalparam>
                  -jaxrscontext {BASE}
                  -charset UTF-8
                </additionalparam>

                <!--
                                            <stylesheetfile>${project.parent.basedir}/config/doc/doclet.css</stylesheetfile>
                -->

                <header><![CDATA[<!--###BEGIN_CONTENT###--><div class="javadoc">]]></header>
                <footer><![CDATA[</div><!--###END_CONTENT###-->]]></footer>
                <encoding>UTF-8</encoding>
                <detectOfflineLinks>false</detectOfflineLinks>

                <!-- For the project-reports page -->
              </configuration>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    
  <modules>
    <module>hmis-mal</module>
    <module>hmis-marmotta</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>${javax.el.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>